<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio-en-clase</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Formulario-Example</legend>

                <div>
                <label for="nombre">Escribe tu nombre:</label>
                <input type="text" id="nombre">
                </div>

                <div>
                <label for="apellidos">Escribe tus apellidos:</label>
                <input type="text" id="apellidos">
                </div>

                <div>
                <label for="email">Escribe tu Email:</label>
                <input type="text" id="email" placeholder="example@example.com" required>
                </div>

                <div>
                <label for="web">Web Personal:</label>
                <input type="text" id="web" placeholder="http://example.com">
                </div>  

                <input class="btn" type="submit" value="Enviar">


        </fieldset>
    </form>
    
</body>
</html>