<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registro de cliente</title>
</head>
<body>

    <form action="">
        <fieldset>
            <legend>Registro de cliente</legend>

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Esbriba  su nombre">

                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" placeholder="Escriba sus apellidos">

                <label for="dni">DNI</label>
                <input type="text" id="dni" placeholder="00000000" maxlength="8">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="adalovelace@gmail.com">

                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" placeholder="Contraseña" minlength="8" maxlength="16">

                <label><input type="checkbox" id="checkbox1" value="Terminos">Términos y condiciones de uso</label>

                <input class="buttom" type="submit" value="Enviar">

        </fieldset> 
    </form>
    

</body>
</html>